
body{

    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    
    
}
.texto{

    border:  dashed #FAC710;
    width: 100%;
}

#inicio img{
    width: 100%;
    height: 100vh;
}
#inicio .texto{

margin-top: 7em;
width: 100%;    
display: block;
text-align: center;
}

#sc1{

 margin-top: 10em;
 border:  dashed blue;
 
 
}
.links{

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin-top: 7em;

}
.links img{

width: 50%;
height: 20vh;

}
.R1{

    grid-column: 1;
    width: 100%;
    display: block;
    text-align: center;
}
.R2{

    grid-column: 2;
    width: 100%;
    display: block;
    text-align: center;
}
.R3{

    grid-column: 3;
    width: 100%;
    display: block;
    text-align: center;
}
.R4{

    grid-column: 4;
    width: 100%;
    display: block;
    text-align: center;
}
a{

    color: white;
    font-size: 23px;
    font-family: permanent;
}


#sc2{

margin-top: 10em;
border:  dashed red;
        
}
.RL{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin-top: 7em;

}

.RL img{

width: 50%;
height: 20vh;

}

.RL1{

    grid-column: 1;
    width: 100%;
    display: block;
    text-align: center;
}
.RL2{

    grid-column: 2;
    width: 100%;
    display: block;
    text-align: center;
    
}
#sc3{

    margin-top: 10em;
    border:  dashed yellow;
            
    }
    .RG{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 8em;
    
    }
    
    .RG img{
    
    width: 50%;
    height: 20vh;
    
    }
    .RG1{

        grid-column: 1;
        width: 100%;
        display: block;
        text-align: center;
        
    }
    .RG2{

        grid-column: 2;
        width: 100%;
        display: block;
        text-align: center;
        
    }
    .RG3{

        grid-column: 3;
        width: 100%;
        display: block;
        text-align: center;
        
    }
    .RG4{

        grid-column: 4;
        width: 100%;
        display: block;
        text-align: center;
        
    }
    .RG5{

       
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 7em;
        
    }
   
p{
    font-family: "Pattaya", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}
h1{
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
}
h2{
    
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}



}
@media only screen and (max-width: 500px) {
    body { 
      padding: 0%;
      display: flex;
      flex-direction: column;
     
    }
    .texto p{

        padding: 2em;
    }
    #inicio img{
        width: 100%;
        height: 40vh;
    }
   

    .links{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 7em;
        
        }
        .links img{
        
        width: 50%;
        height: 30vh;
        
        }
        .R1{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 1;
           
        }
        .R2{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 2;
        
        }
        .R3{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 3;

        }
        .R4{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 4;

        }
       
        
        
         
        
        .RL{
        
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 7em;
        
        }
        
        .RL img{
        
        width: 50%;
        height: 30vh;
        
        }
        
        .RL1{
        
                grid-column: 1;
                grid-row: 1;
           
        }
        .RL2{
        
            grid-column: 1;
            grid-row: 2;
            margin-top: 3em;
            
        }
        
            .RG{
        
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
               margin-top: 5em;

            }
            
            .RG img{
            
                width: 50%;
                height: 30vh;
            
            }
            .RG1{
        
                grid-column: 1;
                grid-row: 1; 
                
            }
            .RG2{
        
                grid-column: 1;
                grid-row: 2;
    
                
            }
            .RG3{
        
                grid-column: 1;
                grid-row: 3;
                margin-top: 3em;
                
            }
            .RG4{
        
                grid-column: 1;
                grid-row: 4;
                margin-top: 3em;
                
            }
            .RG5{
        
                grid-column: 1;
                grid-row: 5;
                margin-top: 5em;
                
                
            }
           
        p{
            
            font-size: 22px;
        }
        h1{
            
            font-size: 35px;
            padding: 1em;
        }
        h2{
            
           
            font-size: 25px;
            padding: 1em;
        }
        
@media only screen and (max-width: 900px) {
    body { 
      padding: 0%;
      display: flex;
      flex-direction: column;
     
    }
    .texto p{

        padding: 2em;
    }
    #inicio img{
        width: 100%;
        height: 40vh;
    }
   

    .links{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 7em;
        
        }
        .links img{
        
        width: 50%;
        height: 30vh;
        
        }
        .R1{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 1;
           
        }
        .R2{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 2;
        
        }
        .R3{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 3;

        }
        .R4{
        
            margin-top: 3em;
            grid-column: 1;
            grid-row: 4;

        }
       
        
        
         
        
        .RL{
        
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 7em;
        
        }
        
        .RL img{
        
        width: 50%;
        height: 30vh;
        
        }
        
        .RL1{
        
                grid-column: 1;
                grid-row: 1;
           
        }
        .RL2{
        
            grid-column: 1;
            grid-row: 2;
            margin-top: 3em;
            
        }
        
            .RG{
        
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
               margin-top: 5em;

            }
            
            .RG img{
            
                width: 50%;
                height: 30vh;
            
            }
            .RG1{
        
                grid-column: 1;
                grid-row: 1; 
                
            }
            .RG2{
        
                grid-column: 1;
                grid-row: 2;
    
                
            }
            .RG3{
        
                grid-column: 1;
                grid-row: 3;
                margin-top: 3em;
                
            }
            .RG4{
        
                grid-column: 1;
                grid-row: 4;
                margin-top: 3em;
                
            }
            .RG5{
        
                grid-column: 1;
                grid-row: 5;
                margin-top: 5em;
                
                
            }
           
        p{
            
            font-size: 22px;
        }
        h1{
            
            font-size: 35px;
            padding: 1em;
        }
        h2{
            
           
            font-size: 25px;
            padding: 1em;
        }
        




}


